# StuCvBuilder — environment template
# Copy to .env and adjust values for your machine:
#   cp .env.exemple .env
#
# Optional local overrides (not committed):
#   cp .env.exemple .env.local

###> symfony/framework-bundle ###
# Dev environment: requires dev dependencies (composer install, not --no-dev).
APP_ENV=dev
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET=change-me-generate-a-random-secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MariaDB / MySQL (recommended)
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/stu_cv_builder?serverVersion=11.4.9-MariaDB&charset=utf8mb4"

# SQLite (quick local try — uncomment and comment DATABASE_URL above)
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MailHog / Mailpit (dev): smtp://127.0.0.1:1025
# Production example: smtp://user:pass@smtp.example.com:587
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###

###> routing / URLs ###
# Public base URL used when generating absolute links (emails, sitemap, etc.)
DEFAULT_URI=http://localhost:8000
# Comma-separated trusted proxy IPs (leave empty on local dev)
SYMFONY_TRUSTED_PROXIES=
###< routing / URLs ###

###> authentication (TOTP & invitations) ###
# TOTP code lifetime (seconds)
APP_TOTP_CHALLENGE_TTL_SECONDS=300
# Invitation token lifetime (seconds)
APP_INVITATION_TOKEN_TTL_SECONDS=3600
# Sender address for TOTP and system emails
APP_TOTP_EMAIL_FROM=no-reply@example.com
# Recipient for CV contact form submissions
APP_CV_CONTACT_TO=you@example.com
# Public download / TOTP resend window (seconds)
APP_PUBLIC_DOWNLOAD_CHALLENGE_TTL_SECONDS=600
# Cooldown between TOTP resends (seconds)
APP_PUBLIC_DOWNLOAD_CHALLENGE_COOLDOWN_SECONDS=60
# Maximum TOTP resend attempts per challenge
APP_PUBLIC_DOWNLOAD_CHALLENGE_MAX_RESEND_COUNT=3
###< authentication (TOTP & invitations) ###

###> encryption ###
# Used for hard-delete vault and sensitive file storage
APP_FILE_ENCRYPTION_KEY=change-me-use-a-long-random-string

# Required for .cvbackup export/import — generate with: openssl rand -base64 32
APP_CUSTOMIZATION_BACKUP_ENCRYPTION_KEY=
###< encryption ###

###> customization backup policy ###
# 1 = enabled, 0 = disabled
APP_BACKUP_CREATE_ENABLED=1
APP_BACKUP_RESTORE_ENABLED=1
APP_BACKUP_RESET_ENABLED=1
# Comma-separated IP allowlist for backup operations (empty = allow all)
APP_BACKUP_ALLOWED_IPS=
###< customization backup policy ###
