parameters:
    level: 6
    paths:
        - src
        - tests
    excludePaths:
        - var/*
        - vendor/*
        - tools/*
    checkUninitializedProperties: true
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    ignoreErrors:
        -
            message: '#Service .* is not registered in the container#'
            path: tests/*

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
